<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dshan Technologies</title>

  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">
    <!--<link href="css/angular-toastr.css" rel="stylesheet">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">

    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/_all-skins.min.css">
    <link href='directives/src/datepicker.css' rel='stylesheet' type='text/css'>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- Custom Theme Style -->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/ngtoast.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
   <link href="css/animated-custom.css" rel="stylesheet">
    <link href="css/loginheader.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>


    <!--date picker-->
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">
    <link href="table/build/css/custom.min.css" rel="stylesheet">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/funnel.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!-- Additional files for the Highslide popup effect -->
    <script src="https://www.highcharts.com/media/com_demo/js/highslide-full.min.js"></script>
    <script src="https://www.highcharts.com/media/com_demo/js/highslide.config.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/media/com_demo/css/highslide.css" />

    <link href="css/newmodified.css">


    <style>



    .navbar-static-top {
        position: fixed;
        top: 0;
        max-width:1172px;
        max-height:21px;
    }
    .  nav>li>a {
        position: relative;
        display: block;
        padding: 13px 15px 4px;
    }
    .company1 .form-group {
        padding: 10px;
    }
    .form-group span { display: inline-block;
        width:210px;
        position: relative;
        top: 10px;
    }
    .jumbotron {
        background-color:#f5f6f7 !important;
        box-shadow:1px 3px 10px grey;
        padding-top:20px;
    }

    .btn-success {
        color: #fff;
        background-color:#2ecc71;
        border-color:#00cc44 ;
    }
    .btn-info{
        color: #fff;
        background-color:#2ecc71;
        border-color:#00cc44;
    }
    .arrow-up
    {
        width:0px;
        height:0px;
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        border-bottom:10px solid black;
    }
    .arrow-down
    {
        width:0px;
        height:0px;
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        border-top:10px solid black;
    }
    .col-sm-12.col-xs-12.col-md-12
    {
        padding:20px;
    }
    .client
    {  padding:0px;
    }
    .change span
    {
        padding-right:50px;
    }
    .change
    {
        background-color:#f9fafb;
    }
    .line
    {
        border:1px solid #e5e5e5;
    }
    div input
    {
        border-radius:3px;
    }

    .modal-header{
        color:#ffffff;
        background-color:#2ecc71;
        font-family: 'Fugaz One', cursive;
    }

    /*invoice*/
    .table thead
    {
        background-color:#e9eef1;
        font-family: 'Bitter', serif;
    }
    .table-bordered {
        border: 1px solid #e9eef1;
        border-radius:10px;
        /*box-shadow: 1px 3px 10px #e9eef1;*/
    }
    .table-bordered>thead>tr>th
    {
        /*box-shadow: 1px 3px 10px #3c8dbc inset;*/
        text-align:center;
    }

    .x_panel {

        background:#f5f6f7;
        border: 2px solid #e0e5e8;
        border-radius: 6px;

    }

    h4
    {
        <!--font-family: 'Monoton', cursive;-->
        padding-left: 20px;
    }
    @media screen and (min-width: 768px) {
        .container .jumbotron, .container-fluid .jumbotron {
            padding-right: 26px;
            padding-left: 26px;
        }
    }

    h4 {
        <!--font-size: 18px;-->
        padding-left: 20px;
    }


    .searchform {
        background:#f4f4f4;
        background:rgba(244,244,244,.79);
        border: 1px solid #d3d3d3;
        left: 50%;
        padding: 2px 5px;
        position: absolute;
        margin: -22px 0 0 -110px;
        top:10px;

        width:360px;
        box-shadow:0 4px 9px rgba(0,0,0,.37);
        -moz-box-shadow:0 4px 9px rgba(0,0,0,.37);
        -webkit-box-shadow:0 4px 9px rgba(0,0,0,.37);
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px
    }

    .searchform input, .searchform button {
        float: left
    }
    .searchform input {
        background:#fefefe;
        border: none;
        font:12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
        margin-right: 5px;
        padding: 10px;
        width: 216px;
        box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
        -moz-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
        -webkit-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
        border-radius: 9px;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px
    }
    .searchform input:focus {
        outline: none;
        box-shadow:0 0 4px #0d76be inset;
        -moz-box-shadow:0 0 4px #0d76be inset;
        -webkit-box-shadow:0 0 4px #0d76be inset;
    }
    .searchform input::-webkit-input-placeholder {
        font-style: italic;
        line-height: 15px
    }

    .searchform input:-moz-placeholder {
        font-style: italic;
        line-height: 15px
    }

    .searchform button {
        background: rgb(52,173,236);
        background: -moz-linear-gradient(top, rgba(52,173,236,1) 0%, rgba(38,145,220,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(52,173,236,1)), color-stop(100%,rgba(38,145,220,1)));
        background: -webkit-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
        background: -o-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
        background: -ms-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
        background: linear-gradient(to bottom, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34adec', endColorstr='#2691dc',GradientType=0 );
        border: none;
        color:#fff;
        cursor: pointer;
        font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
        padding: 10px;
        width:106px;
        box-shadow: 0 0 2px #2692dd inset;
        -moz-box-shadow: 0 0 2px #2692dd inset;
        -webkit-box-shadow: 0 0 2px #2692dd inset;
        border-radius: 9px;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
    }
    .searchform button:hover {
        opacity:.9;
    }
    .form-group input
    {  border-radius:6px;
    }
    .form-group textarea
    {
        border-radius:6px;
    }
    .modal-body input
    {
        border-radius:6px;
    }
    span {
        margin-bottom:5px;
        font-weight:700;
    }
    .row
    {
        margin-top:20px;
    }
    .table1
    {
        margin-top:20px;
    }
    .lead {
        margin-bottom:30px;
        margin-top:40px;
    }

    .login
    {
        max-width:500px;
        margin:0 auto;

    }
    .invoicetex
    {
        margin-top:60px;
    }
    .loginmain
    {
        max-width:500px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-height:500px;
    }
    #logi
    {
        /*float: right;*/
        margin:20px;
        position:relative;
        left:250px;
    }
    .he
    {
        background:url(table/build/css/1.jpg);
    }

    .logi2 {
        background-color:#66b5ff;
        padding-right:60px;
        padding-left:60px;
    }
    .header1 {
        width:87.5%;
        height: 60px;
        background:#66b5ff;
        position:fixed;
        top: 0;
    }

    footer {
        width:87.50%;
        height:60px;
        background:#66b5ff;
        position:fixed;
        bottom: 0;
    }
    .footi
    {
        margin:0px;
    }
    .chosen-container-multi .chosen-choices li.search-field input[type=text]
    {
        padding-right:100px;
        height:40px;
        border-radius:5px;
    }
    .angular {
        margin-top:-20px;
    }
    .invoicedate .form-control{
        display: block;
        max-width: 50%;
        height: 43px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        background-color:white;
        opacity: 1;
    }

     .dashboardback {
    background: #1f262d;
    }

    .highcharts-yaxis-grid .highcharts-grid-line {
	display: none;
    }

.list-group-item {
    border-bottom: 2px solid #e6e6e6;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    margin-bottom: 10px;
    background-color:#2e363f;
}
a.list-group-item, button.list-group-item {
    color: #f5f6f7;
}
.list-group-item {
    border-bottom:0px;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    margin-bottom: 10px;
    background-color: #2e363f;
}
.main-header {
    position: fixed;
    max-height: 100px;
    z-index: 1030;
}
.nav>li>a {
    padding: 10px 15px 9px;
}

.form-group span {
    display: inline-block;
    width: 210px;
    position: relative;
    top: 1px;
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size:20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.input-group-addon {
    position: relative;
    top: -16px;
    padding: 14px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group-addon {
    display: inline-block;
}
.datepickerlable
{
    position: relative;
    left: -100px;
    top: 20px;
}
.datepickerlablesec
{
    position: relative;
    left:0px;
    top:-10px;
}


.invoicedate{
    position: relative;
    display: table;
    border-collapse: separate;
    left: 50px;
     top: -20px;
    }
.duedate
{
  position: relative;
    display: table;
    border-collapse: separate;
    top:0px;
    left:0px;
}
.paymentterms
{
position:relative;
top:-30px;
left:26px;
}

.firstdatepicker
{
position:relative;
left:20px;
}
.invoiceno
{
margin-left:10px;
}
.pono
{
margin-top:20px;
}
.shipping
{
margin-left:-9px;
}
.subtotal
{
padding-top:20px;
position:relative;
top:40px;
margin-bottom:10px;
}
.total
{
position:relative;
top:25px;
}
.duedatepicker
{
margin-top:3px;
}
.invoicegen
{
display:inline-block;
position:relative;
top:20px;
}
</style>





    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {

            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>


</head>
<!-- ADD THE CLASS layout-boxed TO GET A BOXED LAYOUT -->
<body class="hold-transition skin-blue layout-boxed sidebar-mini" ng-app="billApp">
<div class="wrapper"  ui-view>
</div>
</body>





<!--external buttons-->
<script src="dist/tableExport/tableExport.js"></script>
<script src="dist/tableExport/jquery.base64.js"></script>
<script src="dist/tableExport/sprintf.js"></script>
<script src="dist/tableExport/jspdf.js"></script>
<script src="dist/tableExport/base64.js"></script>

<!--route.js-->
<script type="text/javascript" src="js/app.js"></script>
<script src="js/controller/dashboardCtrl.js"></script>
<!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
<script src="js/controller/login.js"></script>

<!--controller-->

<script src="js/controller/clientController.js"></script>
<script src="js/controller/productController.js"></script>
<script src="js/controller/companyController.js"></script>
<script src="js/controller/angulartable.js"></script>
<script src="js/controller/invoiceController.js"></script>
<script src="js/controller/loginCtrl.js"></script>
<script src="js/controller/pagecontroller.js"></script>
<script src="js/controller/indexctrl.js"></script>
<script src="js/controller/toastmin.js"></script>
<script src="js/angularfiles/angular-animate-min.js"></script>
<script src="js/angularfiles/angular-sanitize-min.js"></script>





<script src="js/controller/filecontroller.js"></script>
<!--<script src="js/services/fileservice.js"></script>-->
<script src="js/services/fileuploadservice.js"></script>
<!--services-->

<script src="js/services/clientService1.js"></script>
<script src="js/services/productService.js"></script>
<script src="js/services/companyService.js"></script>
<script src="js/services/fromService.js"></script>
<script src="js/services/invoiceService.js"></script>
<script src="js/services/authenticationService.js"></script>

<!--directive-->
<script src="directives/fromDirective/addFrom.js"></script>
<script src="directives/fromDirective/editFrom.js"></script>
<script src="directives/appDirectives/fileUploadDirective.js"></script>
<script src='directives/src/datepicker.js' type='text/javascript'></script>
<script src="directives/multiSelect/libaries/angular-chosen.min.js"></script>

<!--pagination-->
<script type="text/javascript" src="js/dirPagination.js"></script>
<script src="js/angular_toastr.js" type="text/javascript"></script>


</html>
